JWT_KEY='0a231949f7d440b081356b490fd406de'
SECRET_KEY='0095ad98a583477e8f0a315af07500c1'

DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'
DB_NAME = 'database.db'

API_KEY = '52495a0d2fceefe863149757f96d5d21'
BASE_URL = 'https://api.themoviedb.org/3'
# API_URL = BASE_URL + '/search/movie?' + API_KEY
